<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contactInfo"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contact Info" />
        <item
            android:id="@+id/nav_leaveTime"
            android:icon="@drawable/ic_menu_leavetime"
            android:title="Leave Time" />

        <!--<item-->
            <!--android:id="@+id/nav_payroll_head"-->
            <!--android:icon="@drawable/ic_menu_payroll"-->
            <!--android:title="Payroll">-->
        <!--</item>-->
                <item
                    android:id="@+id/nav_payroll_paychecks"
                    android:icon="@drawable/ic_menu_payroll"
                    android:title="Paychecks"></item>
                <item
                    android:id="@+id/nav_payroll_w2"
                    android:icon="@drawable/ic_menu_payroll"
                    android:title="W2"></item>
                <item
                    android:id="@+id/nav_payroll_withholding"
                    android:icon="@drawable/ic_menu_payroll"
                    android:title="Fed Tax Filing Status"></item>
                <item
                    android:id="@+id/nav_payroll_salary"
                    android:icon="@drawable/ic_menu_payroll"
                    android:title="Salary"></item>
            <item
                android:id="@+id/nav_tda"
                android:icon="@drawable/ic_menu_tda"
                android:title="Temporary Duty" />
    </group>

</menu>
